spring.application.name=consumer

server.port=8080

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# txt
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# obj
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# we can provide specific packages also
#spring.kafka.consumer.properties.spring.json.trusted.packages=*